org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.11

# Minecraft properties
minecraftVersion=1.21

# Fabric properties
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.4
yarnMappings=1

# NeoForge properties
neoforgeVersion=21.0.52-beta


# Architectury properties
architecturyVersion=13.0.3