org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.6

# Minecraft properties
minecraftVersion=1.20.4

# Forge properties
forgeVersion=49.0.48
forgeVersionRange=49

# Fabric properties
fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.0
yarnMappings=3

# NeoForge properties
neoforgeVersion=20.4.232
neoforgeLoaderRange=20.4


# Architectury properties
architecturyVersion=11.1.17