org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.5

# Minecraft properties
minecraftVersion=1.20.1

# Forge properties
forgeVersion=47.2.30
forgeVersionRange=47

# Fabric properties
fabricLoaderVersion=0.15.6
fabricApiVersion=0.92.1
yarnMappings=10

# NeoForge properties

# Architectury properties
architecturyVersion=9.2.14