org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.7

# Minecraft properties
minecraftVersion=1.20.6

# Fabric properties
fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.8
yarnMappings=1

# NeoForge properties
neoforgeVersion=20.6.1


# Architectury properties
architecturyVersion=12.0.26