org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modVersion=1.0.5

# Minecraft
minecraftVersion=1.20.1

# Forge
forgeVersion=47.2.20
forgeVersionRange=47

# Fabric
fabricLoaderVersion=0.15.6
fabricApiVersion=0.90.0
yarnMappings=10

# NeoForge