org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.7

# Minecraft properties
minecraftVersion=1.20.5

# Forge properties
forgeVersion=49.0.48
forgeVersionRange=49

# Fabric properties
fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.6
yarnMappings=1

# NeoForge properties
neoforgeVersion=20.5.4
neoforgeLoaderRange=20.5


# Architectury properties
architecturyVersion=12.0.26