org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.12

# Minecraft properties
minecraftVersion=1.21.1

# Fabric properties
fabricLoaderVersion=0.16.9
fabricApiVersion=0.107.0
yarnMappings=3

# NeoForge properties
neoforgeVersion=21.1.74


# Architectury properties
architecturyVersion=13.0.8